<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsMovieActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagen"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="40dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImagen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleMovie"
            android:textSize="25sp"
            tools:text="Titulo de la pelicula"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:text="@string/synopsis"
            android:textStyle="italic"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tvSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aca sera ubicada la sinopcis de la pelicula y la trama "
            android:layout_margin="9dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:text="@string/genre"
            android:textStyle="italic"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tvGeneros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aca,iran, los,generos"
            android:layout_margin="9dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:text="@string/popularity"
            android:textStyle="italic"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/tvPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aca,iran, los,generos"
            android:layout_margin="9dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>